<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/member_location_toolbar_color"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <ImageButton
            android:layout_width="@dimen/event_detail_icon_small"
            android:layout_height="@dimen/event_detail_icon_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/event_detail_title_margin_small"
            android:layout_marginRight="@dimen/event_detail_title_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            android:background="@null"
            android:id="@+id/btnBack" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/memberLocation"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/member_location_margin_large">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/tvNameAddress" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/tvAddress" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:textSize="@dimen/text_title_size"
            android:id="@+id/tvNumberPeople" />
        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
</LinearLayout>