<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/color_blue"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_back_fee_detail"
                android:padding="@dimen/dimen_10dp"
                android:background="@null"
                android:id="@+id/btnBack" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
				android:layout_weight="1"
                android:text="Add Amount"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large"
                android:id="@+id/tvTitle"
                android:textStyle="bold" />
			<Button 
				android:id="@+id/btnDelete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Delete" 
				android:textAllCaps="false"
				android:textSize="@dimen/text_description_size"
				android:background="@drawable/button_repay_background"
				android:paddingRight="@dimen/dimen_10dp"
				android:paddingLeft="@dimen/dimen_10dp"
				android:paddingBottom="@dimen/dimen_5dp"
				android:paddingTop="@dimen/dimen_5dp"
				android:layout_marginRight="@dimen/dimen_20dp"
				android:minHeight="0dp"
				android:minWidth="0dp"
				android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_20dp"
		android:orientation="horizontal"
		android:weightSum="8">
		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent" />
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="2"
					android:layout_marginBottom="@dimen/dimen_5dp"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray"
						android:textStyle="bold"
						android:textSize="@dimen/text_description_size"
						android:text="Item Name"/>
					<TextView
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="right"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray"
						android:textSize="@dimen/text_description_size"
						android:textStyle="bold"
						android:text="Amount (VND)"/>
				</LinearLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#666666" />
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent" />
	</LinearLayout>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/dimen_5dp"
				android:weightSum="8">
				<View
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="0dp" />
				<android.support.v7.widget.RecyclerView
					android:id="@+id/rvAmountItems"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="7" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/dimen_10dp"
				android:layout_marginBottom="@dimen/dimen_10dp"
				android:weightSum="8">
				<View
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent" />
				<TextView
					android:id="@+id/tvAddItem"
					android:text="ADD ITEM"
					android:layout_width="0dp"
					android:layout_weight="7"
					android:textSize="@dimen/text_description_size"
					android:textColor="@color/color_gray"
					android:layout_height="wrap_content"
					android:drawableLeft="@drawable/icon_add_amount"
					android:drawablePadding="@dimen/dimen_10dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/dimen_10dp"
				android:layout_marginBottom="@dimen/dimen_10dp"
				android:weightSum="8">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="7"
					android:orientation="vertical">
						<View
							android:layout_width="120dp"
							android:layout_height="2dp"
							android:layout_gravity="right"
							android:background="#666666"/>
						<TextView
							android:id="@+id/tvTotal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Total: 400,000VND"
							android:gravity="right"
							android:textColor="@color/color_red"
							android:textStyle="bold"
							android:textSize="@dimen/text_description_size"
							android:layout_marginTop="@dimen/dimen_5dp"
							android:layout_marginBottom="@dimen/dimen_20dp"/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent" />
			</LinearLayout>
			
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
<LinearLayout
		android:id="@+id/confirm_delete_view"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="2">
	<Button
		android:id="@+id/btnYes"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:text="Yes"
		android:textAllCaps="false"
		android:textColor="@color/color_red"
		android:drawableLeft="@drawable/icon_confirm_delete_amount"
		android:layout_margin="@dimen/dimen_5dp"
		android:background="@drawable/snackbar_button_background"
		android:paddingLeft="@dimen/dimen_20dp"
		android:drawablePadding="-20dp"
		android:layout_weight="1"/>
	<Button
		android:id="@+id/btnNo"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:text="No"
		android:textAllCaps="false"
		android:background="@drawable/snackbar_button_background"
		android:layout_margin="@dimen/dimen_5dp"
		android:layout_weight="1"/>
</LinearLayout>

</LinearLayout>
