<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/cardview_margin"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/cardview_conner_radius">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cardview_padding_left_right"
            android:paddingRight="@dimen/cardview_padding_left_right"
            android:paddingBottom="@dimen/carview_padding_top_bottom"
            android:paddingTop="@dimen/carview_padding_top_bottom"
            android:background="@color/cardview_background_color"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="@string/textview_verify_ok_note"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/edit_text_margin_bottom" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_verify_ok"
                android:layout_marginBottom="@dimen/button_margin_bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/button_ok"
                android:textColor="@color/text_color_white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>