<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/color_blue"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_back_fee_detail"
                android:padding="@dimen/dimen_10dp"
                android:background="@null"
                android:id="@+id/btnBack" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/outcome_detail_title"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
					android:layout_marginBottom="@dimen/dimen_10dp"
					android:layout_marginRight="@dimen/dimen_20dp"
					android:layout_marginLeft="@dimen/dimen_20dp"
                    android:weightSum="7">
                    <ImageView
                        android:id="@+id/imgGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:src="@drawable/money_group" />
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="6">
			<TextView
				android:id="@+id/tvTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Le Le Birthday Party"
				android:textColor="@color/color_gray"
				android:textStyle="bold"
				android:textSize="@dimen/tabbar_text_size"
				android:layout_marginTop="@dimen/dimen_10dp"
				android:layout_marginBottom="@dimen/dimen_5dp" />
			<TextView
				android:id="@+id/tvTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Deadline: Sep 10, 2018"
				android:textColor="@color/color_gray"
				android:textSize="@dimen/text_description_size"
				android:layout_marginBottom="@dimen/dimen_5dp"
				android:drawableLeft="@drawable/icon_clock"
				android:drawablePadding="@dimen/dimen_10dp" />
		</LinearLayout>
		</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginRight="@dimen/dimen_20dp"
				android:layout_marginLeft="@dimen/dimen_20dp"
				android:paddingTop="@dimen/dimen_5dp"
				android:paddingBottom="@dimen/dimen_5dp"
				android:weightSum="2"
				android:background="@color/odd_line_color">
				<TextView
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingLeft="@dimen/dimen_5dp"
					android:layout_height="wrap_content"
					android:text="Item Name"/>
				<TextView
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingRight="@dimen/dimen_5dp"
					android:gravity="right"
					android:layout_height="wrap_content"
					android:text="Amount (VNĐ)"/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_gravity="right"
				android:layout_marginRight="@dimen/dimen_20dp"
				android:layout_marginLeft="@dimen/dimen_20dp"
				android:background="@color/color_gray_hint"/>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/rvItems"
				android:layout_marginLeft="@dimen/dimen_20dp"
				android:layout_marginRight="@dimen/dimen_20dp"
				android:layout_marginBottom="@dimen/dimen_20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<View
				android:layout_width="150dp"
				android:layout_height="2dp"
				android:layout_gravity="right"
				android:layout_marginRight="@dimen/dimen_20dp"
				android:background="@color/color_gray"/>
			<TextView
				android:id="@+id/tvTotal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Total: 400,000VND"
				android:gravity="right"
				android:textColor="@color/color_gray"
				android:textStyle="bold"
				android:textSize="@dimen/tabbar_text_size"
				android:layout_marginTop="@dimen/dimen_10dp"
				android:layout_marginBottom="@dimen/dimen_20dp"
				android:layout_marginRight="@dimen/dimen_20dp"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>	
</LinearLayout>
