<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/tabbar_background_color">
        <Refractored.Controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/circle_image_view_heigth_width"
            android:layout_height="@dimen/circle_image_view_heigth_width"
            android:layout_gravity="right"
            app:civ_fill_color="@color/text_color_white"
            app:civ_border_width="@dimen/circle_image_view_border_width"
            android:layout_margin="@dimen/circle_image_view_margin_right"
            android:id="@+id/civAvatar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/tabbar_text_size"
            android:id="@+id/tvUserName"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_shadow_height"
        android:background="@drawable/toolbar_shadow" />
</LinearLayout>