<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/text_color_green"
        android:textColor="@color/text_color_white"
        android:padding="@dimen/textview_padding_left_right"
        android:text="@string/addOutcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="@dimen/dialog_margin"
                android:layout_marginTop="@dimen/textview_margin_top_bottom"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="@string/title"
                    android:layout_marginRight="@dimen/textview_margin_left_right"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/edit_text_padding_top_bottom"
                    android:paddingTop="@dimen/edit_text_padding_top_bottom"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:background="@drawable/edittext_states"
                    android:textColor="@color/text_color_black" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="@dimen/dialog_margin"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="@string/description"
                    android:layout_marginRight="@dimen/textview_margin_left_right"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/edit_text_padding_top_bottom"
                    android:paddingTop="@dimen/edit_text_padding_top_bottom"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:background="@drawable/edittext_states"
                    android:textColor="@color/text_color_black" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="@dimen/dialog_margin"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="@string/amount"
                    android:layout_marginRight="@dimen/textview_margin_left_right"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingBottom="@dimen/edit_text_padding_top_bottom"
                    android:paddingTop="@dimen/edit_text_padding_top_bottom"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:background="@drawable/edittext_states"
                    android:textColor="@color/text_color_black" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="@dimen/dialog_margin"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="@string/date"
                    android:layout_marginRight="@dimen/textview_margin_left_right"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingBottom="@dimen/edit_text_padding_top_bottom"
                    android:paddingTop="@dimen/edit_text_padding_top_bottom"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:background="@drawable/edittext_states"
                    android:textColor="@color/text_color_black" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:text="@string/cancel"
            android:background="@color/gray_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCancel" />
        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_color_green"
            android:textColor="@color/text_color_white"
            android:layout_weight="1"
            android:id="@+id/btnSave" />
    </LinearLayout>
</TableLayout>