<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@null" >
    <Button
        android:text="@string/not_going"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_change_avatar"
        android:id="@+id/btnNotGoing" />  
    <Button
        android:text="@string/cancel"
        android:background="@drawable/button_change_avatar"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tabbar_height"
        android:id="@+id/btnCancel" />
</LinearLayout>