<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/tabbar_background_color"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:background="@null"
            android:paddingLeft="@dimen/textview_padding_left_right"
            android:paddingRight="@dimen/textview_padding_left_right"
            android:id="@+id/btnBack" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Event"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/tabbar_text_size"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="@dimen/text_event_detail_margin"
        android:textColor="@color/text_color_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title_size"
        android:id="@+id/tvTitle" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_event_margin"
        android:background="@color/item_event_background_color"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/text_event_detail_margin"
            android:textColor="@color/text_color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_description_size"
            android:id="@+id/tvDescription" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/text_event_detail_margin"
            android:textColor="@color/text_color_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_description_size"
            android:id="@+id/tvCreatedBy" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_event_detail_margin"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="@dimen/text_event_detail_margin_large"
                android:textColor="@color/text_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_description_size"
                android:id="@+id/tvTime" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_description_size"
                android:id="@+id/tvPlace" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_event_detail_margin"
            android:gravity="right"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="@string/willYouJoin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_green"
                android:layout_marginRight="@dimen/text_event_detail_margin"
                android:textSize="@dimen/text_description_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_description_size"
                android:id="@+id/btnJoin" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="@string/eventLocation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color_green"
        android:layout_margin="@dimen/text_event_detail_margin"
        android:textSize="@dimen/text_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/item_event_margin"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/relativeLayout1">
        <fragment
            android:id="@+id/fragemtMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <FrameLayout
            android:id="@+id/fragemtListPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>