<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/tabbar_background_color"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_blue"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/event_detail_icon_small"
                android:layout_height="@dimen/event_detail_icon_small"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/event_detail_title_margin_small"
                android:layout_marginRight="@dimen/event_detail_title_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                android:background="@null"
                android:id="@+id/btnBack" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/text_color_white"
                android:text="@string/eventDetail"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/text_title_size"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="@dimen/event_detail_icon"
                android:layout_height="match_parent"
                android:src="@drawable/icon_option"
                android:layout_marginTop="@dimen/event_detail_title_margin_small"
                android:layout_marginBottom="@dimen/event_detail_title_margin_small"
                android:layout_marginRight="@dimen/event_detail_title_margin_small"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/btnOption" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_event_detail_height"
        android:scaleType="centerCrop"
        android:src="@drawable/image_event_default"
        android:id="@+id/imgViewPhoto" />
    <LinearLayout
        android:id="@+id/itemNextEventParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_event_detail_margin_large"
        android:layout_marginRight="@dimen/text_event_detail_margin_large"
        android:layout_marginTop="@dimen/text_event_detail_margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/event_detail_text_color"
                android:layout_gravity="center_horizontal"
                android:text="Aug"
                android:textSize="@dimen/text_title_size" />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/event_detail_text_color"
                android:text="12"
                android:textSize="@dimen/text_title_size" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/event_detail_text_color"
            android:textStyle="bold"
            android:text="Title"
            android:textSize="@dimen/text_title_size"
            android:paddingLeft="@dimen/textview_padding_left_right"
            android:paddingRight="@dimen/textview_padding_left_right"
            android:paddingTop="@dimen/textview_padding_top_bottom"
            android:paddingBottom="@dimen/textview_padding_top_bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_event_detail_margin"
        android:layout_marginRight="@dimen/text_event_detail_margin"
        android:layout_marginBottom="@dimen/text_event_detail_margin_small"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_blue"
            android:layout_marginRight="@dimen/text_event_detail_margin_large"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_description_size"
            android:drawablePadding="@dimen/text_event_detail_margin_small"
            android:id="@+id/tvStatus" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_description_size"
            android:gravity="center_vertical"
            android:id="@+id/tvUsers"
            android:drawablePadding="@dimen/text_event_detail_margin_small"
            android:drawableLeft="@drawable/icon_going" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_margin="@dimen/text_event_detail_margin_small"
        android:background="@color/text_color_gray" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/event_detail_text_color"
        android:layout_marginLeft="@dimen/text_event_detail_margin"
        android:layout_marginRight="@dimen/text_event_detail_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_description_size"
        android:gravity="center_vertical"
        android:id="@+id/tvTime"
        android:layout_marginBottom="@dimen/text_event_detail_margin_small"
        android:drawablePadding="@dimen/text_event_detail_margin_small"
        android:drawableLeft="@drawable/icon_time" />
    <TextView
        android:text="Large Text"
        android:textColor="@color/event_detail_text_color"
        android:layout_marginLeft="@dimen/text_event_detail_margin"
        android:layout_marginRight="@dimen/text_event_detail_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_description_size"
        android:id="@+id/tvAddress"
        android:layout_marginBottom="@dimen/text_event_detail_margin_small"
        android:drawablePadding="@dimen/text_event_detail_margin_small"
        android:drawableLeft="@drawable/icon_marker" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_margin="@dimen/text_event_detail_margin_small"
        android:background="@color/text_color_gray" />
    <TextView
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color_black"
        android:layout_marginLeft="@dimen/text_event_detail_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title_size" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color_gray"
        android:layout_marginLeft="@dimen/text_event_detail_margin_large"
        android:layout_marginRight="@dimen/text_event_detail_margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_description_size"
        android:id="@+id/tvDescription" />
</LinearLayout>