<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/tabbar_background_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/textview_margin_left_right"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/tabbar_text_size"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_logout"
            android:textColor="@color/text_color_white"
            android:layout_gravity="right"
            android:background="@null"
            android:id="@+id/btnLogout"
            android:paddingRight="@dimen/textview_padding_left_right"
            android:textSize="@dimen/text_description_size" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="@string/textview_dashboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textview_padding_left_right"
        android:paddingRight="@dimen/textview_padding_left_right"
        android:paddingTop="@dimen/textview_padding_top_bottom"
        android:paddingBottom="@dimen/textview_padding_top_bottom"
        android:textSize="@dimen/text_description_size"
        android:textStyle="bold"
        android:textColor="@color/text_color_blue" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/textview_padding_left_right"
        android:paddingRight="@dimen/textview_padding_left_right"
        android:paddingTop="@dimen/textview_padding_top_bottom"
        android:paddingBottom="@dimen/textview_padding_top_bottom"
        android:textSize="@dimen/text_description_size"
        android:background="@color/textview_dashboard_background_color"
        android:textStyle="bold"
        android:textColor="@color/text_color_blue"
        android:drawableRight="@drawable/icon_textview_budget"
        android:id="@+id/tvBudget" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/textview_margin_top_bottom"
        android:paddingLeft="@dimen/textview_padding_left_right"
        android:paddingRight="@dimen/textview_padding_left_right"
        android:paddingTop="@dimen/textview_padding_top_bottom"
        android:paddingBottom="@dimen/textview_padding_top_bottom"
        android:textSize="@dimen/text_description_size"
        android:background="@color/textview_dashboard_background_color"
        android:textStyle="bold"
        android:textColor="@color/text_color_blue"
        android:drawableRight="@drawable/icon_textview_events"
        android:id="@+id/tvEvents" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/textview_margin_top_bottom"
        android:paddingLeft="@dimen/textview_padding_left_right"
        android:paddingRight="@dimen/textview_padding_left_right"
        android:paddingTop="@dimen/textview_padding_top_bottom"
        android:paddingBottom="@dimen/textview_padding_top_bottom"
        android:textSize="@dimen/text_description_size"
        android:background="@color/textview_dashboard_background_color"
        android:textStyle="bold"
        android:textColor="@color/text_color_blue"
        android:drawableRight="@drawable/icon_textview_upcoming_event"
        android:id="@+id/tvUpcomingEvent" />
</LinearLayout>