<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/tabbar_background_color">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_logout"
            android:textColor="@color/text_color_white"
            android:layout_gravity="right"
            android:background="@null"
            android:id="@+id/btnLogout"
            android:paddingRight="@dimen/textview_padding_left_right"
            android:textSize="@dimen/text_description_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/textview_margin_left_right"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/tabbar_text_size"
            android:id="@+id/tvUserName"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDashboardTitle"
                android:text="@string/textview_dashboard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/textview_padding_left_right"
                android:paddingRight="@dimen/textview_padding_left_right"
                android:paddingTop="@dimen/textview_padding_top_bottom"
                android:paddingBottom="@dimen/textview_padding_top_bottom"
                android:textSize="@dimen/tabbar_text_size"
                android:textStyle="bold"
                android:textColor="@color/text_color_black" />
            <LinearLayout
                android:id="@+id/itemGoingParentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/dashboard_item_background_border">
                <TextView
                    android:id="@+id/tvDashboardItemGoingTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/dashboard_item_going"
                    android:textSize="@dimen/text_description_size"
                    android:textColor="@color/text_color_black"
                    android:paddingLeft="@dimen/textview_padding_left_right"
                    android:paddingRight="@dimen/textview_padding_left_right"
                    android:paddingTop="@dimen/textview_padding_top_bottom"
                    android:paddingBottom="@dimen/textview_padding_top_bottom" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvDashboardItemGoingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/text_color_black"
                        android:gravity="center"
                        android:textSize="@dimen/number_dashboard_size" />
                    <TextView
                        android:id="@+id/tvDashboardItemGoingEvents"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dashboard_item_events"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_black"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/itemNewEventsParentView"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/dashboard_item_background_border">
                <TextView
                    android:id="@+id/tvDashboardItemEventsTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/dashboard_item_new_events"
                    android:textSize="@dimen/text_description_size"
                    android:textColor="@color/text_color_black"
                    android:paddingLeft="@dimen/textview_padding_left_right"
                    android:paddingRight="@dimen/textview_padding_left_right"
                    android:paddingTop="@dimen/textview_padding_top_bottom"
                    android:paddingBottom="@dimen/textview_padding_top_bottom" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvDashboardItemEventsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/text_color_black"
                        android:gravity="center"
                        android:textSize="@dimen/number_dashboard_size" />
                    <TextView
                        android:id="@+id/tvDashboardItemEvents"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dashboard_item_events"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_black"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemNextEventParentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/dashboard_item_background_border">
                <TextView
                    android:id="@+id/tvDashboardItemNextEventTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/dashboard_item_next_event"
                    android:textSize="@dimen/text_description_size"
                    android:textColor="@color/text_color_black"
                    android:paddingLeft="@dimen/textview_padding_left_right"
                    android:paddingRight="@dimen/textview_padding_left_right"
                    android:paddingTop="@dimen/textview_padding_top_bottom"
                    android:paddingBottom="@dimen/textview_padding_top_bottom" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDashboardItemNextEventMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug"
                        android:textColor="@color/text_color_black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tvDashboardItemNextEventDate"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="@color/text_color_black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/itemNeedToPayParentView"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/dashboard_item_background_border">
                <TextView
                    android:id="@+id/tvDashboardItemNeedToPayTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/dashboard_item_need_to_pay"
                    android:textSize="@dimen/text_description_size"
                    android:textColor="@color/text_color_black"
                    android:paddingLeft="@dimen/textview_padding_left_right"
                    android:paddingRight="@dimen/textview_padding_left_right"
                    android:paddingTop="@dimen/textview_padding_top_bottom"
                    android:paddingBottom="@dimen/textview_padding_top_bottom" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvDashboardItemNeedToPayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/text_color_black"
                        android:gravity="center"
                        android:textSize="@dimen/number_dashboard_size" />
                    <TextView
                        android:id="@+id/tvDashboardItemNeedToPayFees"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dashboard_item_fees"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_black"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/textview_padding_left_right"
                    android:paddingBottom="@dimen/textview_padding_top_bottom"
                    android:textSize="@dimen/text_description_size"
                    android:text="Version: 1.0" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>