<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.TabLayout
        style="@style/TabLayoutThemes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/color_blue"
        app:tabSelectedTextColor="@color/tablayout_selected_color"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/tablayout_unselected_color"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:id="@+id/tabView1">
        <android.support.design.widget.TabItem
            android:text="@string/new_event" />
        <android.support.design.widget.TabItem
            android:text="@string/going" />
        <android.support.design.widget.TabItem
            android:text="@string/past" />
    </android.support.design.widget.TabLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView1" />
            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabAdd"
                android:layout_margin="@dimen/textview_margin_top_bottom"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/add_button_color"
                android:tint="@color/white_color" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>