<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@color/color_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notifications"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/tvTitle"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="@dimen/event_detail_icon_small"
            android:layout_height="@dimen/event_detail_icon_small"
            android:layout_gravity="right"
            android:src="@drawable/icon_option"
            android:layout_marginTop="@dimen/event_detail_title_margin_small"
            android:layout_marginBottom="@dimen/event_detail_title_margin_small"
            android:layout_marginRight="@dimen/event_detail_title_margin_small"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/btnOption" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView1" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>