<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_blue"
        android:id="@+id/tvFinalBalance" />
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/text_color_black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvIncome" />
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/text_color_black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvOutcome" />
</LinearLayout>
