<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/appbar_layout" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvDashboardTitle"
                    android:text="@string/textview_dashboard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/textview_padding_left_right"
                    android:paddingRight="@dimen/textview_padding_left_right"
                    android:paddingTop="@dimen/textview_padding_top_bottom"
                    android:paddingBottom="@dimen/textview_padding_top_bottom"
                    android:textSize="@dimen/tabbar_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/color_gray" />
                <LinearLayout
                    android:id="@+id/itemGoingParentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@color/color_blue">
                    <TextView
                        android:id="@+id/tvDashboardItemGoingTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/dashboard_item_going"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_white"
                        android:paddingLeft="@dimen/textview_padding_left_right"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDashboardItemGoingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/text_color_white"
                            android:gravity="center"
                            android:textSize="@dimen/number_dashboard_size" />
                        <TextView
                            android:id="@+id/tvDashboardItemGoingEvents"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dashboard_item_events"
                            android:textSize="@dimen/text_description_size"
                            android:textColor="@color/text_color_white"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/textview_padding_left_right"
                            android:paddingTop="@dimen/textview_padding_top_bottom"
                            android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/itemNewEventsParentView"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@color/color_blue">
                    <TextView
                        android:id="@+id/tvDashboardItemEventsTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/dashboard_item_new_events"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_white"
                        android:paddingLeft="@dimen/textview_padding_left_right"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvDashboardItemEventsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/text_color_white"
                            android:gravity="center"
                            android:textSize="@dimen/number_dashboard_size" />
                        <TextView
                            android:id="@+id/tvDashboardItemEvents"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dashboard_item_events"
                            android:textSize="@dimen/text_description_size"
                            android:textColor="@color/text_color_white"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/textview_padding_left_right"
                            android:paddingTop="@dimen/textview_padding_top_bottom"
                            android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/itemNextEventParentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@color/color_blue">
                    <TextView
                        android:id="@+id/tvDashboardItemNextEventTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/dashboard_item_next_event"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_white"
                        android:paddingLeft="@dimen/textview_padding_left_right"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvDashboardItemNextEventMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aug"
                            android:textColor="@color/text_color_white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/tvDashboardItemNextEventDate"
                            android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textColor="@color/text_color_white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/itemNeedToPayParentView"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@color/color_red">
                    <TextView
                        android:id="@+id/tvDashboardItemNeedToPayTitle"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/dashboard_item_need_to_pay"
                        android:textSize="@dimen/text_description_size"
                        android:textColor="@color/text_color_white"
                        android:paddingLeft="@dimen/textview_padding_left_right"
                        android:paddingRight="@dimen/textview_padding_left_right"
                        android:paddingTop="@dimen/textview_padding_top_bottom"
                        android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvDashboardItemNeedToPayCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/text_color_white"
                            android:gravity="center"
                            android:textSize="@dimen/number_dashboard_size" />
                        <TextView
                            android:id="@+id/tvDashboardItemNeedToPayFees"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dashboard_item_fees"
                            android:textSize="@dimen/text_description_size"
                            android:textColor="@color/text_color_white"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/textview_padding_left_right"
                            android:paddingTop="@dimen/textview_padding_top_bottom"
                            android:paddingBottom="@dimen/textview_padding_top_bottom" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/textview_padding_left_right"
        android:paddingBottom="@dimen/textview_padding_top_bottom"
        android:textSize="@dimen/text_description_size"
        android:text="Version: 1.0" />
    <View
        android:id="@+id/bg_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:alpha="0" />
    <LinearLayout
        android:id="@+id/parentViewFabAddOutCome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/parentViewFabAddFee"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_alignParentRight="true">
        <TextView
            android:text="@string/outcome"
            android:id="@+id/tvAddOutcome"
            android:textColor="@color/text_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/label_box"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <RelativeLayout
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/icon_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabAddOutCome"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/color_blue"
                android:tint="@color/white_color"
                app:elevation="0dp"
                app:fabSize="mini" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parentViewFabAddFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/parentViewFabAddEvent"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_alignParentRight="true">
        <TextView
            android:text="@string/fee"
            android:id="@+id/tvAddFee"
            android:textColor="@color/text_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/label_box"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <RelativeLayout
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/icon_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabAddFee"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/color_blue"
                android:tint="@color/white_color"
                app:elevation="0dp"
                app:fabSize="mini" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parentViewFabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tvAddEvent"
            android:text="@string/event"
            android:textColor="@color/text_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/label_box"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <RelativeLayout
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabAddEvent"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/add_button_color"
                android:tint="@color/white_color"
                app:elevation="0dp"
                app:fabSize="normal" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>