<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/textview_padding_top_bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_5dp">
        <ImageView
            android:id="@+id/imgGroup"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_20dp"
            android:src="@drawable/money_group" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dimen_5dp"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tvTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ellipsize="end"
					android:singleLine="true"
					android:textColor="@color/color_gray"
					android:text="Play soccer with Team"
					android:textStyle="bold"
					android:paddingTop="@dimen/dimen_5dp"
					android:paddingBottom="@dimen/dimen_5dp"
					android:textSize="@dimen/text_description_size" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					
				android:layout_width="match_parent"
					android:id="@+id/tvTime"
				android:text="Sep 12, 2018"
				android:layout_height="wrap_content"
				android:textColor="@color/color_gray"
				android:textSize="@dimen/text_description_size"
				android:drawableLeft="@drawable/icon_clock"
				android:drawablePadding="@dimen/dimen_20dp"/>
				<TextView
					android:id="@+id/tvAmount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="300,000/500,000VNÄ"
				android:gravity="right"
				android:textSize="@dimen/text_description_size"
				android:textColor="@color/color_gray"/>
				<ProgressBar
					android:id="@+id/pbAmount"
					style="@style/ProgressBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:progress="20"/>
				
				</LinearLayout>
		</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_hint"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp" />
</LinearLayout>