<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/choose_group_fee_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/money_group"
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/choose_group_fee_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/color_gray"
                android:id="@+id/tvTitle"
                android:text="Text" />
            <View
                android:layout_marginTop="@dimen/choose_group_fee_margin_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/color_gray_hint" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>