<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_person_go_time_padding"
        android:id="@+id/textViewName"
        android:layout_alignParentLeft="true" />
    <TextView
        android:text="Large Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_person_go_time_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewGoTime"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:background="@color/black_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_black_height"
        android:layout_below="@id/textViewName" />
</RelativeLayout>