<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/event_ticket_background_color"
            android:padding="@dimen/dimen_10dp"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_add"
                android:id="@+id/imgEvent"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adam birthday party"
                    android:textSize="@dimen/tabbar_text_size"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/tvEventTitle" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday 8PM - 9:30PM"
                    android:textColor="@color/event_ticket_text_color"
                    android:textSize="@dimen/text_description_size"
                    android:id="@+id/tvTime" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sushi bar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_description_size"
                    android:textColor="@color/event_ticket_text_color"
                    android:id="@+id/tvPlace" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/icon_status_event_width"
                        android:src="@drawable/icon_paid"
                        android:id="@+id/imgJoinedUsers" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Going"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:id="@+id/tvGoingStatus"
                        android:textSize="@dimen/text_description_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>