<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_event_padding"
    android:layout_marginTop="@dimen/item_event_margin"
    android:background="@color/item_event_background_color"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/tabbar_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tvTitle" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_description_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tvDescription" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color_blue"
                android:id="@+id/tvTime"
                android:textSize="@dimen/text_description_size"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/textview_margin_left_right"
                android:layout_height="match_parent" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color_blue"
                android:layout_weight="1"
                android:textSize="@dimen/text_description_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:id="@+id/tvPlace" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_description_size"
        android:background="@drawable/button_background"
        android:id="@+id/btnJoin" />
</LinearLayout>