<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/dimen_5dp"
		android:orientation="horizontal"
		android:weightSum="7">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="2"
					android:layout_marginBottom="@dimen/dimen_5dp"
					android:orientation="horizontal">
					<TextView
					    android:id="@+id/tvItemName"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray"
						android:textSize="@dimen/text_description_size"
						android:text="Item Name"/>
					<TextView
						android:id="@+id/tvAmount"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:gravity="right"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray"
						android:textSize="@dimen/text_description_size"
						android:text="Amount (VND)"/>
				</LinearLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#666666" />
			</LinearLayout>
		</LinearLayout>
		<ImageButton
			android:minWidth="0dp"
			android:minHeight="0dp"
			android:background="@null"
			android:id="@+id/btnEdit"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:src="@drawable/icon_delete_amount_check"
			android:layout_height="match_parent" />
	</LinearLayout>