<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_event_padding"
    android:layout_marginTop="@dimen/item_event_margin"
    android:background="@color/item_event_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"
            android:singleLine="true"
            android:scrollbars="vertical"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/tabbar_text_size"
            android:id="@+id/tvTitle" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:textColor="@color/text_color_blue"
            android:id="@+id/tvMoney"
            android:textSize="@dimen/tabbar_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_black"
            android:gravity="left"
            android:textSize="@dimen/text_description_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/textview_margin_left_right"
            android:layout_weight="1"
            android:singleLine="true"
            android:scrollbars="vertical"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:id="@+id/tvDescription" />
        <TextView
            android:text="Medium Text"
            android:textSize="@dimen/text_description_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_black"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate" />
    </LinearLayout>
</LinearLayout>