<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/tabbar_text_size"
    android:textColor="@color/color_gray"
    android:textStyle="bold"
    android:paddingLeft="@dimen/textview_padding_left_right"
    android:paddingRight="@dimen/textview_padding_left_right"
    android:paddingBottom="@dimen/dimen_5dp"
    android:paddingTop="@dimen/dimen_5dp"
    android:id="@+id/tvHeader" />