<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/textview_margin_top_bottom"
        android:layout_marginBottom="@dimen/textview_margin_top_bottom"
        android:layout_marginLeft="@dimen/textview_margin_left_right"
        android:layout_marginRight="@dimen/textview_margin_left_right"
        android:textSize="@dimen/text_description_size"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color_black"
        android:text="@string/textview_no_internet" />
    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_retry"
        android:layout_marginRight="@dimen/textview_margin_left_right"
        android:layout_marginTop="@dimen/textview_margin_top_bottom"
        android:layout_marginBottom="@dimen/textview_margin_top_bottom"
        android:textColor="@color/text_color_retry"
        android:layout_gravity="center_vertical"
        android:background="@null" />
</LinearLayout>