<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvOutcomeTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:singleLine="true"
    android:paddingRight="@dimen/dimen_20dp"
    android:paddingLeft="@dimen/dimen_20dp"
    android:textColor="@color/color_gray"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp"
    android:textSize="@dimen/text_description_size" />