<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
				android:id="@+id/itemView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="@dimen/dimen_5dp"
				android:paddingBottom="@dimen/dimen_5dp"
				android:weightSum="3"
				android:background="@color/odd_line_color">
				<TextView
					android:id="@+id/tvItemName"
					android:layout_width="0dp"
					android:layout_weight="2"
					android:paddingLeft="@dimen/dimen_5dp"
					android:layout_height="wrap_content"
					android:text="Item Name"/>
				<TextView
					android:id="@+id/tvAmount"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingRight="@dimen/dimen_5dp"
					android:gravity="right"
					android:layout_height="wrap_content"
					android:text="Amount (VNĐ)"/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_gravity="right"
				android:background="@color/color_gray_hint"/>

</LinearLayout>
