<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvNoFee"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/no_fee"
        android:visibility="gone"
        android:textSize="@dimen/text_description_size"
        android:textColor="@color/color_gray"
        android:layout_gravity="center" />
</FrameLayout>