<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/textview_padding_top_bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/item_event_background_color"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabbar_text_size"
            android:text="July 2018 - Budget : 60$"
            android:layout_marginLeft="@dimen/textview_margin_left_right"
            android:layout_marginRight="@dimen/textview_margin_left_right"
            android:layout_marginTop="@dimen/textview_margin_top_bottom"
            android:layout_marginBottom="@dimen/textview_margin_top_bottom"
            android:textColor="@color/text_color_blue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_description_size"
            android:layout_marginLeft="@dimen/textview_margin_left_right"
            android:layout_marginRight="@dimen/textview_margin_left_right"
            android:layout_marginBottom="@dimen/textview_margin_top_bottom"
            android:textColor="@color/text_color_black"
            android:text="Team build 2018 for all members." />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgState"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_unpaid"
        android:background="@color/item_event_background_color"
        android:padding="@dimen/imageview_margin" />
</LinearLayout>