<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/textview_padding_top_bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Refractored.Controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/money_group"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            app:civ_fill_color="@color/text_color_white"
            android:layout_gravity="center_vertical"
            android:id="@+id/civAvatar" />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tabbar_text_size"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_gray"
            android:text="Bao Anh" />
        <Button
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:id="@+id/btnPay"
            android:textColor="@color/white_color"
            android:background="@drawable/button_background"
            android:layout_margin="@dimen/dimen_10dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paid on Sep 18, 2018"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_description_size"
        android:id="@+id/tvPaidTime" />
</LinearLayout>